{
  "id": "./",
  "name": "小小学习乐园",
  "short_name": "学习乐园",
  "description": "面向儿童的语文、数学、英语与思维启蒙学习乐园",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#f5f8fa",
  "theme_color": "#20796b",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "笔画书写",
      "short_name": "笔画",
      "url": "./strokes/index.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "拼音启蒙",
      "short_name": "拼音",
      "url": "./pinyin/index.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "英文字母",
      "short_name": "字母",
      "url": "./letters/index.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "五子棋启蒙",
      "short_name": "五子棋",
      "url": "./gomoku/index.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "看图学单词",
      "short_name": "单词",
      "url": "./words/index.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "百数练习",
      "short_name": "百数",
      "url": "./numbers100/index.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
